/* Typography imported from Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

p, a {
  font-family: 'Source Sans Pro', sans-serif;
}

/****************/
/* Presentation */
/****************/

.hero {
  background-image: url('../../images/image.png');
  background-size: cover;
  padding: 4rem 2rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  height: 390px;
}



.presentation-banner {
  font-family: 'Source Sans Pro';
    position: absolute;
    z-index: 10;
    width: 40%;
    height: 10%;
    top: 10%;
    left: 20%;
    box-sizing: border-box;
}

.presentation-banner h1 {
  color: white;
  font-size: 4rem;
}

.presentation-banner p {
  color: white;
  font-size: 1.8rem;
  font-weight: 200;
  display: grid;
}
#particles-js {
  background:rgb(51, 51, 51);
  height: 95vh;
  width: 100%;
}

/************/
/* Projects */
/************/


.projects-title h1 {
  /* grid styles */
  font-size: 2.5em;
  display: grid;
  text-align:  center;
  transform: translateY(-100%);
  color: #333;
}

.projects a {
  background-color: rgb(51, 51, 51, 0.9);
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

.projects ul {
  display: grid;
  list-style:none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: -30px 0 0 -40px;
}

.projects ul li {
  border: 1px solid #333;
  border-radius: 2rem;
}

.projects ul li figure {
  max-height: 250px;
  overflow: hidden;
  border-top-left-radius: .7rem;
  border-top-right-radius: .7rem;
  position: relative;
}

.projects ul li figure img {
  width: 100%;
}

.projects ul li figure figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(51,51,51,.8);
  width: 100%;
}

.projects ul li figure figcaption h3 {
  color: white;
  padding: .75rem;
  font-size: 1.35rem;
}

.projects ul li p {
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 1rem 2.5rem;
  color: #333;
}

.projects ul li a {
  padding: .5rem 1rem;
  margin: .5rem;
}

.projects .techs {
  display: flex;
  align-items:baseline;
  flex-direction: row;
  padding: 2rem 2rem;
  padding-right: 2rem;
  flex-shrink: 0;
  color: #333;

}

.projects .technologies {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 18px;
  overflow: hidden;
  position: relative;
  color: #333;
}

/**********/
/* footer */
/**********/

footer {
  background-color: #333;
  padding: .75rem;
  color: white;
  text-align: center;
  font-size: .75rem;
}

/******************/
/* Navigation Bar */ 
/******************/
.navigation ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
    background: linear-gradient(to bottom,  rgba(51, 51, 51, 1) 90%, rgba(51, 51, 51, 0) 100%);
    position: fixed;
    z-index: 1000;
    top: 0;
    height: 6.5%;
    width: 99.23%;
    align-items: right  ;
    /*  */
    margin-block-start: 0;
    margin-block-end: 15px;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
  }
  
.navigation li {
    float: right;
    padding-right: 2%;
  }
  
.topnav-left li {
    float: left;
    padding-left: 10%;
  }

.navigation li a {
  
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 1.2rem;
  }
  

.topnav-right li a:hover:not(.active) {
    background-color: #222;
    border-radius: 20%;
}
  

/******************/
/* Skills gallery */
/******************/

:root {
  --marquee-width: 100%; /* For skill bar */
  --marquee-height: 13vh; /* For skill bar */
}

.gallery{
  position: relative;
  overflow: hidden;
  transform: translateY(-100%);
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: rgb(51,51,51, 0.2);
}

.gallery:before,
.gallery:after {
  position: absolute;
  top: 0;
  width: 35rem;
  height: 100%;
  content: "";
  z-index: 3;
}

.gallery:before {
  left: 0;
  background:  linear-gradient(to right, rgba(51,51,51,1) 0%, rgba(51,51,51, 0) 100%);
}

.gallery:after {
  right: 0;
  background:  linear-gradient(to left, rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%);
}

.gallery__stream {
  transform: translateY(-50%);
  /*width: 100%;
  display: flex;
  */
  height: 40%;
}

.gallery__stream .slider {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 100%;
  align-items:center;
  flex-shrink: 0;
  width: 100vw;
  transition: 0.4s all ease;
  border-radius: 5px;
  color: #fff;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.gallery__stream .slider:nth-child(1) {
  left: 0;
  z-index: 1;
  transform: translateX(-100%) scale(.8);
}

.gallery__stream .slider:nth-child(2) {
  left: 20%;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__stream .slider:nth-child(3) {
  left: 40%;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__stream .slider:nth-child(4) {
  left: 60%;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__stream .slider:nth-child(5) {
  left: 80%;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery__stream .slider:nth-child(n+6) {
  left: 100%;
  z-index: 1;
  transform: scale(.8);
}

/* Controllers for skills */

.gallery__prev,
.gallery__next {
  position: absolute;
  top: 0%;
  z-index: 4;
  width: 60%;
  height: 250%;
  transform: translateX(-50%) translateY(-50%) scale(.8);
  cursor: pointer;
}

.gallery__prev {
  left: 0;
}

.gallery__next {
  left: 100%;
}

/**************/
/* Social Bar */
/**************/

.social h1 {
  /* grid styles */
  padding: 1rem 0.5rem;
  font-size: 2.5em;
  color: #333;
  display: grid;
  text-align:  center;
}

.container {
  margin: 10px auto 0px auto;
  text-align: center;
}

.container h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 3px;
}

.container h1 span {
  display: inline-block;
}

.container h1 span:before, .container h1 span:after {
  content: "";
  display: block;
  width: 34px;
  height: 2px;
  background-color: #333;
  margin: 0px 0px 0px 2px;
}

.effect {
  width: 100%;
  padding: 0px 0px 25px 0px;
  background-color: #333;
}

.effect:nth-child(2n+1) {
  background-color: #fff;
}

.effect .buttons {
  display: flex;
  justify-content: center;
}

/*styles for a common effect*/
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}

.effect a {
  text-decoration: none !important;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 25px;
  overflow: hidden;
  position: relative;
  color: #333;
  border: 2px solid #333;
}

.effect a i {
  position: relative;
  z-index: 3;
}

.effect a:last-child {
  margin-right: 0px;
}

.effect a:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* thurio effect */
.effect.thurio a {
  transition: border-radius 0.2s linear 0s;
}

.effect.thurio a i {
  transition: transform 0.01s linear 0s;
  transform: rotate(-45deg);
}

.effect.thurio a:hover {
  border-radius: 0px;
}

  
  @media (max-width: 793.5px) {

    .gallery:before,
    .gallery:after {
      width: 12rem;
    }
    .gallery__stream .slider {
      font-size: calc(var(--marquee-height)*1.8/4); /* 5rem; */
    }

    .presentation-banner {
        width: 65%;
        height: 10%;
        top: 10%;
        left: 15%;
        box-sizing: border-box;
    }

    .presentation-banner h1 {
      font-size: 2.5rem; 
    }
    .presentation-banner p {
      font-size: 1.4rem;
    }
    .navigation ul{
      width: 97%;
    }
    .navigation li a {
      font-size: 0.9rem;
    }

    .projects .technologies {
      font-size: 14px;
    }

    .gallery__stream {
      height: 60%;
    }

  }
  
  @media (min-width: 793.5px) and (max-width: 1126.97px) {

    .gallery:before,
    .gallery:after {
      width: 25rem;
    }
    .gallery__stream .slider {
      /* font-size: calc(var(--marquee-height)*2.4/4); 5rem; */
    }

    .presentation-banner h1 {
      font-size: 3.1rem;
    }
    .presentation-banner p{
      font-size: 1.7rem;
    }

    .navigation ul {
      width: 98.5%;
    }
    .gallery__stream {
      height: 50%;
    }

  } 

